rest.port={{ env["CONNECT_REST_PORT"] | default('38083') }}
bootstrap.servers={{ env["CONNECT_BOOTSTRAP_SERVERS"] | default('192.168.0.21:39092') }}

group.id={{ env["CONNECT_GROUP_ID"] | default('connect-mongo-cluster') }}

key.converter={{ env["CONNECT_KEY_CONVERTER"] | default('org.apache.kafka.connect.json.JsonConverter') }}
value.converter={{ env["CONNECT_VALUE_CONVERTER"] | default('org.apache.kafka.connect.json.JsonConverter') }}

key.converter.schemas.enable={{ env["CONNECT_KEY_CONVERTER_SCHEMAS_ENABLE"] | default('true') }}
value.converter.schemas.enable={{ env["CONNECT_VALUE_CONVERTER_SCHEMAS_ENABLE"] | default('true') }}

internal.key.converter={{ env["CONNECT_INTERNAL_KEY_CONVERTER"] | default('org.apache.kafka.connect.json.JsonConverter') }}
internal.value.converter={{ env["CONNECT_INTERNAL_VALUE_CONVERTER"] | default('org.apache.kafka.connect.json.JsonConverter') }}
internal.key.converter.schemas.enable={{ env["CONNECT_INTERNAL_KEY_CONVERTER_SCHEMAS_ENABLE"] | default('false') }}
internal.value.converter.schemas.enable={{ env["CONNECT_INTERNAL_VALUE_CONVERTER_SCHEMAS_ENABLE"] | default('false') }}

offset.storage.topic={{ env["CONNECT_OFFSET_STORAGE_TOPIC"] | default('connect-mongo-offsets') }}
config.storage.topic={{ env["CONNECT_CONFIG_STORAGE_TOPIC"] | default('connect-mongo-configs') }}
status.storage.topic={{ env["CONNECT_STATUS_STORAGE_TOPIC"] | default('connect-mongo-status') }}
offset.flush.interval.ms={{ env["CONNECT_OFFSET_FLUSH_INTERVAL_MS"] | default('10000') }}

{% set excluded_props = ['CONNECT_REST_PORT',
                         'CONNECT_BOOTSTRAP_SERVERS',
                         'CONNECT_GROUP_ID',
                         'CONNECT_KEY_CONVERTER',
                         'CONNECT_VALUE_CONVERTER',
                         'CONNECT_KEY_CONVERTER_SCHEMAS_ENABLE',
                         'CONNECT_VALUE_CONVERTER_SCHEMAS_ENABLE',
                         'CONNECT_INTERNAL_KEY_CONVERTER',
                         'CONNECT_INTERNAL_VALUE_CONVERTER',
                         'CONNECT_INTERNAL_KEY_CONVERTER_SCHEMAS_ENABLE',
                         'CONNECT_INTERNAL_VALUE_CONVERTER_SCHEMAS_ENABLE',
                         'CONNECT_OFFSET_STORAGE_TOPIC',
                         'CONNECT_CONFIG_STORAGE_TOPIC',
                         'CONNECT_STATUS_STORAGE_TOPIC',
                         'CONNECT_OFFSET_FLUSH_INTERVAL_MS']
-%}

{% set connect_props = env_to_props('CONNECT_', '', exclude=excluded_props) -%}
{% for name, value in connect_props.iteritems() -%}
{{name}}={{value}}
{% endfor -%}
