# kafka-connect-mongo

./: .gitignore  .travis.yml  README.md  TODO.md  build.gradle  settings.gradle
.circleci/: config.yml
docker/: Dockerfile  Makefile  README.md  build.sh  docker-compose.yml  kafka-connect-mongo-docker.sh  push.sh  settings.sh
docker/import-data/: docker-compose.yml  log4j.properties  producer.properties
docker/include/: configure  log4j.properties.template  run  worker.properties.template
docker/kafka-connect-mongo/: Dockerfile
etc/: connect-avro-standalone.properties  connect-json-standalone.properties  connect-mongo-cron-source.properties  connect-mongo-sink.properties  connect-mongo-source.properties  log4j.properties  producer-21.properties  producer.properties  worker.properties
etc/kafka/: mongo-source-connector.properties  try-file-source.properties
gradle/wrapper/: gradle-wrapper.properties
scripts/: mock-1m-data.js  start-avro-standalone-source.sh  start-schema-registry.sh  start-standalone-cron-source.sh
src/main/java/org/apache/kafka/connect/mongo/: DatabaseReader.java  FileStreamSourceConnector.java  FileStreamSourceTask.java  MongoReader.java  MongoSourceConfig.java  MongoSourceConnector.java  MongoSourceTask.java
src/main/kotlin/com/teambition/kafka/connect/mongo/: Application.kt  CollectionExporter.kt  CronJobDataMap.kt  DatabaseReader.kt  MongoClientLoader.kt  MongoCronSourceConfig.kt  MongoCronSourceConnector.kt  MongoCronSourceTask.kt  MongoSinkConfig.kt  MongoSinkConnector.kt  MongoSinkTask.kt  MongoSourceConfig.kt  MongoSourceConnector.kt  MongoSourceOffset.kt  MongoSourceTask.kt
src/main/kotlin/com/teambition/kafka/connect/mongo/database/: ChangeStreamsReader.kt  DatabaseReader.kt  ExportReader.kt  MongoClientLoader.kt  OplogReader.kt  Reader.kt
src/main/kotlin/com/teambition/kafka/connect/mongo/interfaces/: AbstractMongoSourceTask.kt
src/main/kotlin/com/teambition/kafka/connect/mongo/sink/: MongoSinkConfig.kt  MongoSinkConnector.kt  MongoSinkTask.kt
src/main/kotlin/com/teambition/kafka/connect/mongo/source/: AbstractMongoSourceTask.kt  CachedSchema.kt  DateUtil.kt  Message.kt  MongoCronSourceConfig.kt  MongoCronSourceConnector.kt  MongoCronSourceTask.kt  MongoExportSourceConnector.kt  MongoExportSourceTask.kt  MongoSourceConfig.kt  MongoSourceConnector.kt  MongoSourceOffset.kt  MongoSourceTask.kt  SchemaMapper.kt  SchemaParser.kt  StructUtil.kt
src/main/kotlin/com/teambition/kafka/connect/mongo/tools/: Application.kt  CollectionExporter.kt  CronJobDataMap.kt  ImportData.kt
src/main/kotlin/com/teambition/kafka/connect/mongo/utils/: TaskUtil.kt
src/main/kotlin/org/apache/kafka/connect/mongo/: Application.kt  CollectionExporter.kt  CronJobDataMap.kt  DatabaseReader.kt  MongoClientLoader.kt  MongoCronSourceConfig.kt  MongoCronSourceConnector.kt  MongoCronSourceTask.kt  MongoReader.kt  MongoSinkConfig.kt  MongoSinkConnector.kt  MongoSinkTask.kt  MongoSourceConfig.kt  MongoSourceConnector.kt  MongoSourceOffset.kt  MongoSourceTask.kt
src/main/kotlin/org/apache/kafka/connect/mongo/interfaces/: AbstractMongoSourceTask.kt  DatabaseRunner.kt
src/main/kotlin/org/apache/kafka/connect/mongo/tools/: ImportData.kt  JmxTool.kt
src/test/java/org/apache/kafka/connect/mongo/: DatabaseReaderTest.java  FileStreamSourceTaskTest.java  MongoSourceConnectorTest.java  MongoSourceTaskTest.java
src/test/kotlin/com/teambition/kafka/connect/mongo/: MongoCronSourceTaskTest.kt  MongoSinkConnectorTest.kt  MongoSinkTaskTest.kt  MongoSourceConnectorTest.kt  MongoSourceTaskTest.kt
src/test/kotlin/com/teambition/kafka/connect/mongo/database/: ChangeStreamsReaderTest.kt
src/test/kotlin/com/teambition/kafka/connect/mongo/sink/: MongoSinkConnectorTest.kt  MongoSinkTaskTest.kt
src/test/kotlin/com/teambition/kafka/connect/mongo/source/: MongoCronSourceTaskTest.kt  MongoSourceConnectorTest.kt  MongoSourceTaskTest.kt  SchemaMapperTest.kt  SchemaParserTest.kt  UserSchema.kt
src/test/kotlin/com/teambition/kafka/connect/mongo/tools/: ImportDataTest.kt
src/test/kotlin/com/teambition/kafka/connect/mongo/utils/: Mongod.kt
src/test/kotlin/org/apache/kafka/connect/mongo/: DatabaseReaderTest.kt  MongoCronSourceTaskTest.kt  MongoSinkConnectorTest.kt  MongoSinkTaskTest.kt  MongoSourceConnectorTest.kt  MongoSourceTaskTest.kt
src/test/kotlin/org/apache/kafka/connect/mongo/tools/: ImportDBTest.kt  ImportDataTest.kt
src/test/kotlin/org/apache/kafka/connect/mongo/utils/: Mongod.kt
src/test/kotlin/script/: ConnectMongo.kt
src/test/resources/: ca.crt  client.pem  docker-compose.yml  eneCert.pkcs12  keystore.ks  log4j.properties  mongoStore.ks  producer.properties  truststore.jks
