# Producer properties
bootstrap.servers=192.168.0.21:39092
compression.type=none
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Mongodb properties
#mongo.uri=mongodb://localhost:27017/
topic.prefix=mongo_local
databases=test.users

# Enable ssl
mongo.uri=mongodb://root:root@192.168.0.21:27017/?ssl=true&authSource=admin&replicaSet=rs0&sslInvalidHostNameAllowed=true
javax.net.ssl.trustStore=/Users/tristan/coding/teambition/kafka-connect-mongo/src/test/resources/truststore.jks
javax.net.ssl.trustStorePassword=123456
javax.net.ssl.keyStore=/Users/tristan/coding/teambition/kafka-connect-mongo/src/test/resources/keystore.ks
javax.net.ssl.keyStorePassword=123456
