# Producer properties
bootstrap.servers=192.168.0.124:39092
compression.type=none
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Mongodb properties
mongo.uri=mongodb://127.0.0.1:27017
topic.prefix=mongo_local
databases=test.emails
