# Producer properties
bootstrap.servers=kafka:29092,kafka:39092,kafka:49092
compression.type=none
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Mongodb properties
#mongo.uri=mongodb://localhost:27017/
topic.prefix=mongo_21
databases=t.a,t.b

# Enable ssl
mongo.uri=mongodb://root:root@mongo:27017/?ssl=true&authSource=admin&replicaSet=rs0&sslInvalidHostNameAllowed=true
